\relax 
\citation{Kocsis.uct}
\citation{Eyerich.ctp}
\citation{Auer.ucb}
\citation{Bubeck.pure}
\citation{TolpinShimony.blinkered}
\citation{Bubeck.pure}
\citation{Auer.ucb}
\citation{Kocsis.uct}
\citation{Bubeck.pure}
\citation{Horvitz.reasoningabout}
\citation{Russell.right}
\citation{Vermorel.bandits}
\newlabel{sec:related-work}{{}{1}}
\citation{Bubeck.pure}
\citation{Russell.aima}
\citation{Auer.ucb}
\citation{Kocsis.uct}
\citation{Russell.aima}
\citation{TolpinShimony.blinkered}
\citation{Bubeck.pure}
\citation{Bubeck.pure}
\newlabel{sec:results}{{}{2}}
\newlabel{eq:simple-regret}{{1}{2}}
\newlabel{sec:sampling-on-sets}{{}{2}}
\citation{Kocsis.uct}
\citation{Bubeck.pure}
\citation{Kocsis.uct}
\citation{Kocsis.uct}
\newlabel{alg:two-stage-mcts}{{1}{3}}
\newlabel{sec:sampling-in-trees}{{}{3}}
\newlabel{sec:emp}{{}{3}}
\newlabel{sec:emp-mab}{{}{3}}
\newlabel{sec:emp-mcts}{{}{3}}
\newlabel{fig:mab-simple-regret}{{1}{4}}
\newlabel{sec:emp-sailing}{{}{4}}
\newlabel{fig:mcts-regret}{{}{4}}
\newlabel{sec:summary}{{}{4}}
\newlabel{fig:sailing-cost-vs-nsamples}{{3}{5}}
\newlabel{fig:sailing-cost-vs-factor}{{4}{5}}
\newlabel{fig:sailing-lake-size}{{5}{5}}
\newlabel{fig:sailing-rcq-vs-factor}{{6}{5}}
\bibstyle{aaai}
\bibdata{refs}
\bibcite{Auer.ucb}{\citeauthoryear {Auer, Cesa-Bianchi, and Fischer}{2002}}
\bibcite{Bubeck.pure}{\citeauthoryear {Bubeck, Munos, and Stoltz}{2011}}
\bibcite{Eyerich.ctp}{\citeauthoryear {Eyerich \bgroup et al.\egroup }{2010}}
\bibcite{Horvitz.reasoningabout}{\citeauthoryear {Horvitz}{1987}}
\bibcite{Kocsis.uct}{\citeauthoryear {Kocsis and Szepesv{\'a}ri}{2006}}
\bibcite{Russell.aima}{\citeauthoryear {Russell and Norvig}{2003}}
\bibcite{Russell.right}{\citeauthoryear {Russell and Wefald}{1991}}
\bibcite{TolpinShimony.blinkered}{\citeauthoryear {Tolpin and Shimony}{2010}}
\bibcite{Vermorel.bandits}{\citeauthoryear {Vermorel and Mohri}{2005}}
