This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: refs.bib
You've used 10 entries,
            2568 wiz_defined-function locations,
            646 strings with 6238 characters,
and the built_in function-call counts, 4113 in all, are:
= -- 443
> -- 139
< -- 6
+ -- 44
- -- 44
* -- 303
:= -- 655
add.period$ -- 50
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 178
empty$ -- 305
format.name$ -- 66
if$ -- 878
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 63
num.names$ -- 30
pop$ -- 60
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 214
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 33
width$ -- 15
write$ -- 140
