\relax 
\citation{Kocsis.uct}
\citation{Eyerich.ctp}
\citation{Auer.ucb}
\citation{Bubeck.pure}
\citation{TolpinShimony.blinkered}
\citation{Bubeck.pure}
\citation{Auer.ucb}
\citation{Kocsis.uct}
\citation{Bubeck.pure}
\citation{Horvitz.reasoningabout}
\citation{Russell.right}
\newlabel{sec:related-work}{{}{1}}
\citation{Vermorel.bandits}
\citation{Bubeck.pure}
\citation{Russell.aima}
\citation{Auer.ucb}
\citation{Kocsis.uct}
\citation{Russell.aima}
\citation{TolpinShimony.blinkered}
\citation{Bubeck.pure}
\citation{Bubeck.pure}
\newlabel{sec:results}{{}{2}}
\newlabel{eqn:simple-regret}{{1}{2}}
\newlabel{sec:sampling-on-sets}{{}{2}}
\newlabel{eqn:ucb}{{2}{2}}
\citation{Kocsis.uct}
\citation{Bubeck.pure}
\newlabel{eqn:epsgreedy-probbound}{{5}{3}}
\newlabel{eqn:epsgreedy-constant-varepsilon}{{6}{3}}
\newlabel{eqn:usbsqrt-probbound}{{13}{3}}
\newlabel{sec:sampling-in-trees}{{}{3}}
\citation{Kocsis.uct}
\newlabel{alg:two-stage-mcts}{{1}{4}}
\newlabel{sec:voi-sampling}{{}{4}}
\newlabel{sec:emp}{{}{4}}
\newlabel{sec:emp-mab}{{}{4}}
\newlabel{fig:mab-simple-regret}{{1}{4}}
\newlabel{sec:emp-mcts}{{}{4}}
\citation{HayRussell.MCTS}
\bibstyle{aaai}
\bibdata{refs}
\bibcite{Auer.ucb}{\citeauthoryear {Auer, Cesa-Bianchi, and Fischer}{2002}}
\bibcite{Bubeck.pure}{\citeauthoryear {Bubeck, Munos, and Stoltz}{2011}}
\newlabel{sec:emp-sailing}{{}{5}}
\newlabel{sec:summary}{{}{5}}
\newlabel{fig:mcts-regret}{{}{5}}
\bibcite{Eyerich.ctp}{\citeauthoryear {Eyerich, Keller, and Helmert}{2010}}
\bibcite{HayRussell.MCTS}{\citeauthoryear {Hay and Russell}{2011}}
\newlabel{fig:sailing-cost-vs-nsamples}{{3}{6}}
\newlabel{fig:sailing-cost-vs-factor}{{4}{6}}
\newlabel{fig:sailing-lake-size}{{5}{6}}
\newlabel{fig:sailing-rcq-vs-factor}{{6}{6}}
\bibcite{Horvitz.reasoningabout}{\citeauthoryear {Horvitz}{1987}}
\bibcite{Kocsis.uct}{\citeauthoryear {Kocsis and Szepesv{\'a}ri}{2006}}
\bibcite{Russell.aima}{\citeauthoryear {Russell and Norvig}{2003}}
\bibcite{Russell.right}{\citeauthoryear {Russell and Wefald}{1991}}
\bibcite{TolpinShimony.blinkered}{\citeauthoryear {Tolpin and Shimony}{2010}}
\bibcite{Vermorel.bandits}{\citeauthoryear {Vermorel and Mohri}{2005}}
