\relax 
\citation{Kocsis.uct}
\citation{Eyerich.ctp}
\citation{Auer.ucb}
\citation{Bubeck.pure}
\citation{Russell.aima}
\citation{Auer.ucb}
\citation{Kocsis.uct}
\citation{Bubeck.pure}
\citation{TolpinShimony.blinkered}
\citation{Bubeck.pure}
\newlabel{eq:simple-regret}{{1}{1}}
\citation{Russell.aima}
\citation{Auer.ucb}
\citation{Kocsis.uct}
\citation{Bubeck.pure}
\citation{Horvitz.reasoningabout}
\citation{Russell.right}
\citation{TolpinShimony.blinkered}
\citation{Kocsis.uct}
\citation{Bubeck.pure}
\newlabel{sec:related-work}{{}{2}}
\newlabel{sec:results}{{}{2}}
\newlabel{sec:sampling-on-sets}{{}{2}}
\newlabel{sec:sampling-in-trees}{{}{2}}
\citation{Kocsis.uct}
\citation{Kocsis.uct}
\newlabel{alg:two-stage-mcts}{{1}{3}}
\newlabel{sec:emp}{{}{3}}
\newlabel{sec:emp-mab}{{}{3}}
\newlabel{fig:mab-simple-regret}{{}{3}}
\newlabel{sec:emp-mcts}{{}{3}}
\newlabel{fig:mcts-regret}{{}{4}}
\newlabel{sec:emp-sailing}{{}{4}}
\newlabel{fig:sailing-cost-vs-nsamples}{{3}{4}}
\newlabel{sec:summary}{{}{4}}
\citation{Hagerup.chernoff}
\citation{Bubeck.pure}
\citation{Auer.ucb}
\newlabel{fig:sailing-cost-vs-factor}{{4}{5}}
\newlabel{fig:sailing-lake-size}{{5}{5}}
\newlabel{eq:chernoff-bound}{{4}{5}}
\newlabel{eq:chernoff-hoeffding-bound}{{5}{5}}
\newlabel{app:derivations}{{}{5}}
\newlabel{app:derivations-finite}{{}{5}}
\newlabel{app:derivations-finite-eps}{{}{5}}
\citation{Bubeck.pure}
\citation{Auer.ucb}
\newlabel{fig:sailing-rcq-vs-factor}{{6}{6}}
\newlabel{eq:pr-epsilon-greedy}{{8}{6}}
\newlabel{eq:deriv-epsilon-greedy-b}{{9}{6}}
\newlabel{app:derivations-finite-ucb}{{}{6}}
\newlabel{eq:deriv-ucb-alpha-a}{{11}{6}}
\newlabel{fig:flat-trilevel-vct}{{7}{6}}
\newlabel{eq:deriv-ucb-alpha-b}{{14}{6}}
\newlabel{app:derivations-asym}{{}{6}}
\newlabel{app:derivations-asym-eps}{{}{6}}
\newlabel{eq:deriv-exps-equal}{{18}{7}}
\newlabel{eq:deriv-uniform-sampling}{{19}{7}}
\newlabel{eq:deriv-half-greedy-sampling}{{20}{7}}
\newlabel{eq:derive-uniform-vs-half-greedy}{{21}{7}}
\newlabel{app:derivations-asym-ucb}{{}{7}}
\newlabel{eq:deriv-ucb-asymptotic-nj}{{25}{7}}
\bibstyle{aaai}
\bibdata{refs}
\bibcite{Auer.ucb}{\citeauthoryear {Auer, Cesa-Bianchi, and Fischer}{2002}}
\bibcite{Bubeck.pure}{\citeauthoryear {Bubeck, Munos, and Stoltz}{2011}}
\bibcite{Eyerich.ctp}{\citeauthoryear {Eyerich \bgroup et al.\egroup }{2010}}
\bibcite{Hagerup.chernoff}{\citeauthoryear {Hagerup and R\"{u}b}{1990}}
\bibcite{Horvitz.reasoningabout}{\citeauthoryear {Horvitz}{1987}}
\bibcite{Kocsis.uct}{\citeauthoryear {Kocsis and Szepesv{\'a}ri}{2006}}
\bibcite{Russell.aima}{\citeauthoryear {Russell and Norvig}{2003}}
\bibcite{Russell.right}{\citeauthoryear {Russell and Wefald}{1991}}
\bibcite{TolpinShimony.blinkered}{\citeauthoryear {Tolpin and Shimony}{2010}}
