This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: refs.bib
You've used 9 entries,
            2568 wiz_defined-function locations,
            643 strings with 6167 characters,
and the built_in function-call counts, 3729 in all, are:
= -- 401
> -- 131
< -- 4
+ -- 43
- -- 42
* -- 282
:= -- 598
add.period$ -- 45
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 155
empty$ -- 275
format.name$ -- 60
if$ -- 786
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 57
num.names$ -- 27
pop$ -- 53
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 207
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 126
