This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5044 characters,
and the built_in function-call counts, 2158 in all, are:
= -- 209
> -- 98
< -- 3
+ -- 38
- -- 32
* -- 143
:= -- 352
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 87
empty$ -- 172
format.name$ -- 32
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 134
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 67
