\relax 
\citation{Kocsis.uct}
\citation{Eyerich.ctp}
\citation{Auer.ucb}
\citation{Bubeck.pure}
\citation{Russell.aima}
\citation{Auer.ucb}
\citation{Kocsis.uct}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and definitions}{1}}
\newlabel{eq:simple-regret}{{1}{1}}
\citation{Bubeck.pure}
\citation{TolpinShimony.blinkered}
\citation{Bubeck.pure}
\citation{Russell.aima}
\citation{TolpinShimony.blinkered}
\citation{Kocsis.uct}
\citation{Bubeck.pure}
\citation{Kocsis.uct}
\citation{Kocsis.uct}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Doing better than UCB}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doing better than UCT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evaluation}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-stage Monte-Carlo tree search sampling}}{4}}
\newlabel{alg:two-stage-mcts}{{1}{4}}
\newlabel{fig:mab-simple-regret}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple regret in MAB}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple regret in multi-armed bandits}{4}}
\newlabel{seq:emp-mab}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo tree search}{4}}
\newlabel{seq:emp-mcts}{{3.2}{4}}
\newlabel{fig:mcts-regret}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCTS: a path to the best arm}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The sailing domain}{5}}
\newlabel{seq:emp-sailing}{{3.3}{5}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Auer.ucb}{1}
\bibcite{Bubeck.pure}{2}
\bibcite{Eyerich.ctp}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sailing domain, $6\times 6$ lake, cost vs. number of rollouts}}{6}}
\newlabel{fig:sailing-cost-vs-nsamples}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Future Work}{6}}
\bibcite{Kocsis.uct}{4}
\bibcite{Russell.aima}{5}
\bibcite{TolpinShimony.blinkered}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sailing domain, $6\times 6$ lake, cost vs. factor}}{7}}
\newlabel{fig:sailing-cost-vs-factor}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sailing domain, 397 samples, cost vs. factor}}{7}}
\newlabel{fig:sailing-lake-size}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sailing domain, log vs. sqrt, $6\times 6$ lake}}{8}}
\newlabel{fig:sailing-rcq-vs-factor}{{6}{8}}
