# Fdb version 2
["latex"] 0 "optimalpolicies.tex" "optimalpolicies.dvi" "optimalpolicies" 
  "optimalpolicies.tex" 1332462367 1516 b2cf9cd0a294bf30b02a61ea786f67d5 ""
["pdflatex"] 1332620826 "optimalpolicies.tex" "optimalpolicies.pdf" "optimalpolicies" 
  "/usr/local/texlive/2008/texmf-dist/tex/latex/base/omscmr.fd" 1156702582 2099 ff2270019655caa3e0f6ad7c391b1214 ""
  "1-\mu_i(s'))}{1- \mu_i(s)}I can't figure out why you would want to use a tab mark" 0 -1 0 ""
  "1-\mu_i(s'))}{1- \mu_i(s)}The control sequence at the end of the top line" 0 -1 0 ""
  "MDPs; see, for example, \citet" 0 -1 0 ""
  "U_1,\dots,U_k,\Evi..." 0 -1 0 ""
  "U_1,\dots,U_k,\Evi...The control sequence at the end of the top line" 0 -1 0 ""
  "U_1,\dots,U_k,\Evidence" 0 -1 0 ""
  "U_i\given" 0 -1 0 ""
  "U_i\given S=s" 0 -1 0 ""
  "e.g., `I\hbox'" 0 -1 0 ""
  "e.g., `\hobx'" 0 -1 0 ""
  "job aborted, no legal \end found" 0 -1 0 ""
  "optimalpolicies.aux" 1332462372 8 a94a2480d3289e625eea47cd1b285758 ""
  "optimalpolicies.tex" 1332620824 8773 dcfd600f078ea3cd2cb1617df3cfb702 ""
  "s,\bot,\bot" 0 -1 0 ""
