\relax 
\citation{Hoeffding.ineq}
\citation{MaurerPontil.benrstein}
\citation{Chaslot.montecarlo}
\newlabel{eqn:thm-be}{{1}{1}}
\newlabel{thm:be}{{1}{1}}
\newlabel{eqn:probound-blnk-hoeffding}{{2}{1}}
\newlabel{thm:hoeffding-prob-bounds}{{2}{1}}
\newlabel{eqn:bound-blnk-hoeffding}{{3}{1}}
\newlabel{crl:bound-blnk-hoeffding}{{1}{1}}
\newlabel{sec:control-termination-condition}{{2.2}{1}}
\newlabel{eqn:stopping-blnk}{{5}{1}}
\newlabel{sec:control-redistribution}{{2.3}{1}}
\citation{Gelly.mogo}
\citation{Braudis.pachi}
\newlabel{sec:empirical-evaluation}{{3}{2}}
\newlabel{sec:emp-arm}{{3.1}{2}}
\newlabel{fig:random-instances}{{1}{2}}
\newlabel{sec:emp-go}{{3.2}{2}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Braudis.pachi}{1}
\bibcite{Chaslot.montecarlo}{2}
\bibcite{Gelly.mogo}{3}
\bibcite{Hoeffding.ineq}{4}
\bibcite{MaurerPontil.benrstein}{5}
\newlabel{fig:uctvoi}{{2}{3}}
\newlabel{fig:voi-wins}{{3}{3}}
