\relax 
\citation{Hoeffding.ineq}
\newlabel{eqn:thm-be}{{1}{1}}
\newlabel{thm:be}{{1}{1}}
\newlabel{eqn:probound-blnk-hoeffding}{{2}{1}}
\newlabel{thm:hoeffding-prob-bounds}{{2}{1}}
\newlabel{eqn:app-hoeffding-le-maxexp}{{4}{1}}
\newlabel{eqn:app-hoeffding-eq-exp}{{5}{1}}
\citation{MaurerPontil.benrstein}
\citation{Chaslot.montecarlo}
\newlabel{eqn:bound-blnk-hoeffding}{{7}{2}}
\newlabel{crl:bound-blnk-hoeffding}{{1}{2}}
\newlabel{sec:control-stopping-criterion}{{2.2}{2}}
\newlabel{eqn:stopping-blnk}{{9}{2}}
\newlabel{sec:control-redistribution}{{2.3}{2}}
\citation{Gelly.mogo}
\citation{Braudis.pachi}
\newlabel{sec:empirical-evaluation}{{3}{3}}
\newlabel{sec:emp-arm}{{3.1}{3}}
\newlabel{fig:random-instances}{{1}{3}}
\newlabel{sec:emp-go}{{3.2}{3}}
\newlabel{fig:uctvoi}{{2}{3}}
\newlabel{fig:voi-wins}{{3}{3}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Braudis.pachi}{1}
\bibcite{Chaslot.montecarlo}{2}
\bibcite{Gelly.mogo}{3}
\bibcite{Hoeffding.ineq}{4}
\bibcite{MaurerPontil.benrstein}{5}
