\relax 
\citation{Hoeffding.ineq}
\citation{Gelly.mogo}
\citation{Braudis.pachi}
\newlabel{eqn:thm-be}{{1}{1}}
\newlabel{thm:be}{{1}{1}}
\newlabel{eqn:probound-blnk-hoeffding}{{2}{1}}
\newlabel{thm:hoeffding-prob-bounds}{{2}{1}}
\newlabel{eqn:bound-blnk-hoeffding}{{3}{1}}
\newlabel{crl:bound-blnk-hoeffding}{{1}{1}}
\newlabel{sec:empirical-evaluation}{{}{1}}
\newlabel{sec:emp-arm}{{}{1}}
\newlabel{fig:random-instances}{{1}{1}}
\newlabel{sec:emp-go}{{}{1}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Braudis.pachi}{1}
\bibcite{Gelly.mogo}{2}
\bibcite{Hoeffding.ineq}{3}
\newlabel{fig:vct-against-uct}{{2}{2}}
